.techstack {
  padding-left: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
.techstack hr {
  color: #cbd8d7;
  width: 400px;
  margin: 10px auto;
}

.techstack h2 {
  font-weight: bold;
  color: #ffffff;
}

.techstack .card {
  cursor: pointer;
}

.techstack .tech-icon {
  font-size: 2rem;
  margin-right: 10px;
}

.techstack .card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #ce110aef;
  color: white;

  transition: 1s;
}

/* =============================== */
@media (max-width: 600px) {
  .techstack {
    padding: 0;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .boxdesign{
    /* margin-left: 20px; */
    /* margin-right: 40px; */
    padding: 10px;
    /* padding-right: 50px; */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col-md-3 {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
  }

  .tech-icon {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-left: 8px;
  }
  .media {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center; /* Added */
  }
  
  
  /* .card {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    text-align: center;
  } */

  /* .techstack hr {
    width: 280px;
  } */
  /* .techstack .card { */
    /* cursor: pointer; */
    /* display: column; */
    /* width: 280px; */
  /* } */
  /* .hello{
    display: flex;
  } */
  .media-body{
    display: none;
  }
}
